#
#server.port: 8765
#
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#      
#spring.application.name: service-gateway   
#
#zuul.routes.products.path = /products/**
#zuul.routes.products.serviceId= product-service
#
#zuul.routes.catalog.path = /catalog/**
#zuul.routes.catalog.serviceId= catalog-service