#server.port=9000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true
#spring.h2.console.path=/h2-console


server.port: 8766

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
      
spring.application.name:  catalog-service

