#	server.port=9100
	
	spring.h2.console.enabled=true
	spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
	spring.datasource.driverClassName=org.h2.Driver
	spring.datasource.username=sa
	spring.datasource.password=
	spring.main.allow-bean-definition-overriding=true

	
	server.port: 8767

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
      
spring.application.name:  product-service

